baseURL:  https://freyj.gitlab.io/bear/
languageCode: en-us
defaultContentLanguage: en
title: Bricks, Explosions, Astronauts, and Rainbows - BEAR
theme: cupper-hugo-theme
lastMod: true
lastModDisplay: Modified
enableGitInfo: true


taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: BEAR - Bricks, Explosions, Astronauts, and Rainbows
  homeMetaContent: 
  footer: Made with [Hugo](https://gohugo.io/). Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme). Deployed to [Gitlab](https://www.gitlab.com/).
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: 30 01 2006
  codePenUser: someUser
  katex: true
  hideHeaderLinks: false
  search: true
  showThemeSwitcher: true
  moveFooterToHeader: false
  logoPath: '/logo-temp.png'
  logoAlt: "logo of a LEGO minifig with a bear head holding a guitar. A rainbow is badly added to the guitar, a greyed-out explosion is on the side and an astronaut LEGO minifig sits on top of the picture"
  lastModDisplay: Modified
  enableGitInfo: true

pages:
  lastModDisplay: Modified 
  enableGitInfo: true  

menu:
  nav:
    - name: Blog
      url: /posts/
      weight: 1
    - name: Tags
      url: /tags/
      weight: 2
    - name: About
      url: /posts/hello-friends/
      weight: 3
    - name: RSS
      url: /index.xml
      weight: 4

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

frontmatter:
  date:
  - date
  - publishDate
  - lastmod
  expiryDate:
  - expiryDate
  lastmod:
  - :git
  - lastmod
  - :fileModTime
  - :default
  - date
  - publishDate
  publishDate:
  - publishDate
  - date